# DSpace

./: .gitignore  README.md  deploy.sh  pom.xml
dspace-api/: pom.xml
dspace-api/src/main/resources/: Messages.properties
dspace-api/src/main/resources/spring/: spring-dspace-core-services.xml
dspace-jspui/src/main/webapp/: collection-home.jsp  community-home.jsp  community-list.jsp  display-item.jsp  home.jsp
dspace-jspui/src/main/webapp/browse/: full.jsp  single.jsp
dspace-jspui/src/main/webapp/components/: ldap-form.jsp  login-form.jsp
dspace-jspui/src/main/webapp/error/: internal.jsp
dspace-jspui/src/main/webapp/layout/: footer-default.jsp  header-default.jsp  header-popup.jsp  location-bar.jsp  navbar-admin.jsp  navbar-default.jsp
dspace-jspui/src/main/webapp/login/: chooser.jsp  incorrect.jsp  ldap-incorrect.jsp  ldap.jsp  logged-out.jsp  no-valid-cert.jsp  password.jsp
dspace-jspui/src/main/webapp/mydspace/: main.jsp  remove-item.jsp
dspace-jspui/src/main/webapp/register/: forgot-password.jsp  new-user.jsp
dspace-jspui/src/main/webapp/style/: main.css
dspace-jspui/src/main/webapp/submit/: change-file-description.jsp  choose-file.jsp  complete.jsp  edit-metadata.jsp  get-file-format.jsp  initial-questions.jsp  license-rejected.jsp  progressbar.jsp  review-init.jsp  review-metadata.jsp  review-upload.jsp  review.jsp  select-collection.jsp  show-license.jsp  show-uploaded-file.jsp  upload-error.jsp  upload-file-list.jsp
dspace-jspui/src/main/webapp/tools/: lookup.jsp
dspace-jspui/src/main/webapp/workspace/: ws-main.jsp
dspace-oai/: pom.xml
dspace-oai/src/test/resources/: solrconfig.xml
dspace-rest/src/main/webapp/WEB-INF/: web.xml
dspace-services/: pom.xml
dspace-springui/: pom.xml
dspace-springui/src/main/java/org/dspace/springui/controllers/: FileController.java  HandleController.java  IndexController.java  MemberController.java  SearchController.java  StorageController.java
dspace-springui/src/main/java/org/dspace/springui/i18n/: DSpaceXLIFFMessageSource.java
dspace-springui/src/main/java/org/dspace/springui/invokers/: CommunityRelated.java  UserRelated.java
dspace-springui/src/main/java/org/dspace/springui/jtwig/: DSpacePropertyReader.java  DSpaceThemeResolver.java
dspace-springui/src/main/java/org/dspace/springui/security/: Authenticator.java  DSpaceAuthenticationService.java  DSpaceRole.java  DSpaceUser.java
dspace-springui/src/main/java/org/dspace/springui/security/authenticators/: PasswordAuthenticator.java
dspace-springui/src/main/java/org/dspace/springui/security/authenticators/password/: PasswordAuthentication.java
dspace-springui/src/main/java/org/dspace/springui/security/error/: UnknownAuthenticationException.java  UnknownAuthenticatorException.java
dspace-springui/src/main/java/org/dspace/springui/security/filters/: UsernamePasswordFilter.java
dspace-springui/src/main/java/org/dspace/springui/security/handler/: DSpaceAuthenticationFailedHandler.java
dspace-springui/src/main/java/org/dspace/springui/servlet/: FileServlet.java  HibernateSessionFilter.java
dspace-springui/src/main/java/org/dspace/springui/session/: SessionCommitter.java  SessionManager.java
dspace-springui/src/main/java/org/dspace/springui/utils/: DSpaceBeanProxy.java  DSpaceContextLoaderListener.java  DSpaceSpringProxy.java  RequestUtils.java
dspace-springui/src/main/java/org/dspace/springui/wrappers/: CommunityWrapper.java  ContextWrapper.java  EPersonWrapper.java
dspace-springui/src/main/webapp/WEB-INF/: security.xml  springui-servlet.xml  web.xml
dspace-springui/src/main/webapp/WEB-INF/views/default/: layout.html.twig
dspace-springui/src/main/webapp/WEB-INF/views/default/collection/: show.html.twig
dspace-springui/src/main/webapp/WEB-INF/views/default/community/: show.html.twig
dspace-springui/src/main/webapp/WEB-INF/views/default/error/: error.html.twig
dspace-springui/src/main/webapp/WEB-INF/views/default/index/: index.html.twig
dspace-springui/src/main/webapp/WEB-INF/views/default/item/: show.html.twig
dspace-springui/src/main/webapp/WEB-INF/views/default/member/: login.html.twig
dspace-springui/src/main/webapp/WEB-INF/views/default/search/: index.html.twig  nothing.html.twig
dspace-springui/src/main/webapp/public/default/css/: default.css  login.css
dspace-xmlui/src/main/webapp/i18n/: messages.xml
dspace/config/: news-side.html  news-top.html
dspace/config/crosswalks/oai/: XOAIConfiguration.xsd  xoai.xml
dspace/config/i18n/: messages.xliff
dspace/etc/oracle/: database_schema.sql  database_schema_3-4.sql
dspace/etc/postgres/: database_schema.sql  database_schema_3-4.sql
dspace/modules/: pom.xml
dspace/modules/springui/: pom.xml
(+465 files in other folders)
